<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>

<style>

	
* {
  margin: 0;
  padding: 0;
}

video { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

  #fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
  color: #000;
}
h1 {
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  letter-spacing: .5rem;
}
nav a {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
h2 { 
  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
  font-size: 8vmin;
  text-align: center;
  margin: 2rem 3rem 0;
  mix-blend-mode: overlay;
  color: #fff;
  font-weight: 100;
}


	

</style>
</head>
<body>
	
		<video  autoplay muted loop>
			<source src="fashion.mp4" type="video/mp4">
	</video>
	
<header>
<h1>ZIGGY</h1>
  <nav>
    <a href="#">Men</a>
    <a href="#">Women</a>
    <a href="#">Stores</a>
    <a href="#">Contact</a>
</header>
<div id="fashion">
  <h2>There’s a brand new dance but I don’t know its name…</h2>
</div>

	
	
</body>
</html>